@book{sabinin,
  title={Базы данных. Практикум. Часть 2. Oracle SQL: учебное пособие},
  author={О. Ю. Сабинин, Н. В. Андреева.},
  udc={004.655.3(076)},
  year={2013},
  publisher={Издательство Политехнического университета}
}
